<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/comprasStyles.css">
    <title>SUPERMERCADO</title>
</head>

<body>
    <header>
        <img src="./css/imágenes/logo.png" alt="SUPERMERCADO" class="logo">
    </header>
    <nav>
        <a href="index.html">
            <img src="./css/imágenes/inicio.png" alt="Inicio" class="icono"> INICIO
        </a>
        <a href="compras.html">
            <img src="./css/imágenes/carrito.png" alt="Compras" class="icono"> COMPRAS
        </a>
        <a href="contacto.html">
            <img src="./css/imágenes/contacto.png" alt="Contacto" class="icono"> CONTACTO
        </a>
    </nav>
    <div class="contenedorp">
        <div class="contenedorCompras">
            <div class="contenedorProductos">
                <div class="prod">
                    <img class="foto" src="./css/imágenes/Tirabuzón.png" alt="Fideos tirabuzón" />
                    <p>Fideos Tirabuzon N28 Matarazzo 500 Gr.</p>
                    <p class="precio">$<span>1400</span></p>
                    <input type="number" name="cant" id="cant" min="0" value="0" required>
                    <button type="button">Agregar</button>
                </div>
                <div class="prod">
                    <img class="foto" src="./css/imágenes/aceiteGirasol.png" alt="Aceite de girasol Natura" />
                    <p>Aceite de girasol Natura 1,5L.</p>
                    <p class="precio">$<span>2600</span></p>
                    <input type="number" name="cant" id="cant" min="0" value="0" required>
                    <button type="button">Agregar</button>
                </div>
                <div class="prod">
                    <img class="foto" src="./css/imágenes/aceiteOliva.png" alt="Aceite de oliva Cañuelas" />
                    <p>Aceite de oliva Cañuelas extra virgen 500 cc.</p>
                    <p class="precio">$<span>9830</span></p>
                    <input type="number" name="cant" id="cant" min="0" value="0" required>
                    <button type="button">Agregar</button>
                </div>
                <div class="prod">
                    <img class="foto" src="./css/imágenes/azúcarLaPerla.png" alt="Azúcar La Perla" />
                    <p>Azúcar común La Perla tipo A 1 Kg.</p>
                    <p class="precio">$<span>860</span></p>
                    <input type="number" name="cant" id="cant" min="0" value="0" required>
                    <button type="button">Agregar</button>
                </div>
                <div class="prod">
                    <img class="foto" src="./css/imágenes/teTaragui.png" alt="Té Taragüi" />
                    <p>Te en saquitos Taragüi x 50u</p>
                    <p class="precio">$<span>1259</span></p>
                    <input type="number" name="cant" id="cant" min="0" value="0" required>
                    <button type="button">Agregar</button>
                </div>
                <div class="prod">
                    <img class="foto" src="./css/imágenes/cafeDolca.png" alt="Café Dolca" />
                    <p>Nescafé Dolca original 170 Gr.</p>
                    <p class="precio">$<span>3870</span></p>
                    <input type="number" name="cant" id="cant" min="0" value="0" required>
                    <button type="button">Agregar</button>
                </div>
                <div class="prod">
                    <img class="foto" src="./css/imágenes/mateCocidoUnion.png" alt="Mate cocido Unión" />
                    <p>Mate cocido saquitos Unión x 50u</p>
                    <p class="precio">$<span>1825</span></p>
                    <input type="number" name="cant" id="cant" min="0" value="0" required>
                    <button type="button">Agregar</button>
                </div>
                <div class="prod">
                    <img class="foto" src="./css/imágenes/oreo.png" alt="Galletitas Oreo" />
                    <p>Galletitas Oreo original 354 Gr.</p>
                    <p class="precio">$<span>3229</span></p>
                    <input type="number" name="cant" id="cant" min="0" value="0" required>
                    <button type="button">Agregar</button>
                </div>
                <div class="prod">
                    <img class="foto" src="./css/imágenes/yerba.png" alt="Fideos tirabuzón" />
                    <p>Yerba mate Playadito suave con palo 1Kg.</p>
                    <p class="precio">$<span>3840</span></p>
                    <input type="number" name="cant" id="cant" min="0" value="0" required>
                    <button type="button">Agregar</button>
                </div>
                <div class="prod">
                    <img class="foto" src="./css/imágenes/salchicha.png" alt="Salchichas Vienissima" />
                    <p>Salchichas Vienissima flow pack 6 uni</p>
                    <p class="precio">$<span>1495</span></p>
                    <input type="number" name="cant" id="cant" min="0" value="0" required>
                    <button type="button">Agregar</button>
                </div>
                <div class="prod">
                    <img class="foto" src="./css/imágenes/coca.png" alt="Coca Cola" />
                    <p>Gaseosa Coca Cola sabor original 2,25L.</p>
                    <p class="precio">$<span>3100</span></p>
                    <input type="number" name="cant" id="cant" min="0" value="0" required>
                    <button type="button">Agregar</button>
                </div>
                <div class="prod">
                    <img class="foto" src="./css/imágenes/harina.png" alt="Harina" />
                    <p>Harina de trigo 000 Favorita 1Kg.</p>
                    <p class="precio">$<span>3100</span></p>
                    <input type="number" name="cant" id="cant" min="0" value="0" required>
                    <button type="button">Agregar</button>
                </div>
            </div>
            <p>Total: $<span id="total"> 0</span></p>
        </div>
    </div>
    <footer>
        <div>
            <img src="./css/imágenes/logo.png" alt="Logo" class="logoFooter">
        </div>
        <div class="divSucursales">
            <p>Sucursales </p> 
            <p>Calle inventada 1234</p>
            <p>Calle alternativa 5679 </p>
        </div>
        <div class="divHorarios">
            <p class="horarios">Horarios de atención:</p>
            <p>Lunes a sábados</p>
            <p>8:00 a 20:00hs</p>
        </div>
        <div class="divRedes">
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank">
                <img src="./css/imágenes/facebook.png" alt="Facebook" class="logosRedes">
            </a>
            <a href="https://x.com/" target="_blank">
                <img src="./css/imágenes/twitter.png" alt="Twitter" class="logosRedes">
            </a>
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="./css/imágenes/instagram.png" alt="Instagram" class="logosRedes">
            </a>
        </div>
    </footer>


    <script src="./js/compras.js"></script>
</body>

</html>